Bongo/MainWindow.xaml

<Window x:Class="UIT2012.Lab4.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Bongo Bongo Bongo" Height="835" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

	<Window.Resources>
		<SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
		<SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
		<SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
		<Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type CheckBox}">
						<Grid>
							<StackPanel Orientation="Horizontal" Background="Transparent">
								<Grid x:Name="SquareCheckBoxChecked">
									<Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
									<Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
								</Grid>
								<Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
									<Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
									<Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
								</Grid>
								<TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
							</StackPanel>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="false">
								<Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
								<Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
								<Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
								<Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
								<Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
								<Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<BitmapImage x:Key="Bongo" UriSource="Images/bongo.jpg"/>
		<BitmapImage x:Key="Head" UriSource="Images/head.jpg"/>
		<BitmapImage x:Key="Fist" UriSource="Images/fist.jpg"/>
		<BitmapImage x:Key="Monkey" UriSource="Images/monkey.png"/>
	</Window.Resources>

	<Grid Name="layoutGrid" Margin="10 0 10 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="44*"/>
			<RowDefinition Height="726"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<DockPanel Margin="0,0,0,2">
			<TextBlock DockPanel.Dock="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">User Interface Technologies Lab #4 - Bongo</TextBlock>
		</DockPanel>
		<Viewbox Stretch="Uniform" HorizontalAlignment="Left" Margin="0,0,0,178" Grid.Row="1">
			<Image Name="ColourImage" Width="640" Height="480"/>
		</Viewbox>
		<Viewbox Stretch="Uniform" HorizontalAlignment="Left" Margin="0,0,0,178" Grid.Row="1">
			<Image Name="SkeletonImage" Width="640" Height="480"/>
		</Viewbox>
		<CheckBox Grid.Row="1" Style="{StaticResource SquareCheckBox}" IsChecked="False" Content="Show Debug Info" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,702,0,0" Name="checkBoxDebug" Checked="CheckBoxDebugChanged" Unchecked="CheckBoxDebugChanged" />
		<StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
			<StatusBarItem Padding="0 0 0 10">
				<TextBlock Name="statusBarText" Margin="0">Click 'Draw Debug Infos' to enable debugging output.</TextBlock>
			</StatusBarItem>
		</StatusBar>
		<TextBlock Name="refreshRate" HorizontalAlignment="Right" Margin="0,0,0,10" Grid.Row="2">Refresh Rate</TextBlock>
		<TextBox Name="TextInputBox" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="54,0,0,30" FontSize="24" Grid.Row="1" Height="113">input</TextBox>
		<TextBlock Name="Selection" FontSize="48" Margin="12,554,534,108" Grid.Row="1">S</TextBlock>
	</Grid>
</Window>
